# SmartBiodiversityAPI

./: SmartBiodiversityUtnModels.slnx
SmartBiodiversityUtn/: Dockerfile  Program.cs  SmartBiodiversityUtn.csproj  SmartBiodiversityUtn.http  appsettings.Development.json  appsettings.json
SmartBiodiversityUtn/Controllers/: AportesController.cs  AuthController.cs  AvisosController.cs  BitacoraController.cs  BitacorasController.cs  CategoriasController.cs  EspeciesController.cs  FacultadesController.cs  MultimediasController.cs  UsersController.cs
SmartBiodiversityUtn/Data/: SmartBiodiversityUtnContext.cs
SmartBiodiversityUtn/Helpers/: DateExtensions.cs
SmartBiodiversityUtn/Migrations/: 20260719003626_v1.Designer.cs  20260719003626_v1.cs  20260719035258_v2.Designer.cs  20260719035258_v2.cs  20260719135635_ActualizarEsquemaAportes.Designer.cs  20260719135635_ActualizarEsquemaAportes.cs  20260720011001_v1.Designer.cs  20260720011001_v1.cs  20260720153554_ActuliazcionToken.Designer.cs  20260720153554_ActuliazcionToken.cs  20260722145241_AmpliarDescripcionEspecie.Designer.cs  20260722145241_AmpliarDescripcionEspecie.cs  20260723002941_MapaIntegrado.Designer.cs  20260723002941_MapaIntegrado.cs  20260723031108_NumeroFacultades.Designer.cs  20260723031108_NumeroFacultades.cs  20260723143104_NUevasEntidades.Designer.cs  20260723143104_NUevasEntidades.cs  SmartBiodiversityUtnContextModelSnapshot.cs
SmartBiodiversityUtn/Properties/: launchSettings.json
SmartBiodiversityUtn/Services/: AporteService.cs  AuthServices.cs  AvisoService.cs  BitacoraHelper.cs  BitacoraService.cs  CategoriaService.cs  EmailService.cs  EspecieService.cs  FacultadService.cs  IAporteService.cs  IAuthServices.cs  IAvisoService.cs  IBitacoraService.cs  ICategoriaService.cs  IEmailService.cs  IEspecieService.cs  IFacultadService.cs  IMultimediaService.cs  IUserService.cs  MultimediaService.cs  UserService.cs
SmartBiodiversityUtnMVC/: Dockerfile  Program.cs  SmartBiodiversityUtnMVC.csproj  (+1 more)
(+73 files in other folders)
